
spring.datasource.url= jdbc:mysql://localhost:3306/CountryData
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.resources.add-mappings=true
